{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components": "Debug",
      "Microsoft.AspNetCore.Components.Endpoints": "Debug"
    }
  },
  "TempDataProvider": "Cookie",
  "AllowedHosts": "*"
}
